USE vk;

-- 1. Пусть задан некоторый пользователь. Из всех друзей этого пользователя найдите человека, который больше всех общался с выбранным пользователем (написал ему сообщений).

-- решение № 1

SELECT
-- id отправителя
senders_cnt.sender_id,
-- id получателя(2)
senders_cnt.recipient_id,
-- количество сообщений
senders_cnt.cnt,
-- тот, кто отправляет запрос на дружбу
fr.initiator_user_id,
-- тот, кто получает запрос
fr.target_user_id,
-- статус запроса
fr.status
FROM
(SELECT
	-- имя отправителя
	u.firstname as name,
	-- фамилия отправителя
	u.lastname as lastname,
	-- отправитель
	m.from_user_id as sender_id,
	-- получатель
	m.to_user_id as recipient_id,
	-- количество сообщений
	COUNT(*) as cnt
	-- из таблицы messages
FROM messages m
-- присоединяем таблицу users
JOIN
users u
-- говорим, что id пользователей равны id отправителей. т.е получаемя только id отправителей из таблицы users
ON u.id = m.from_user_id
-- пусть наш пользователь с id = 2. т.е выделяем только для него сообщения
WHERE m.to_user_id = 2
-- группируем тех, кто пишет пользователю 2
GROUP BY m.from_user_id) as senders_cnt
-- присоединяем таблицу друзей, так как нужно по условию задачи друзья пользователя
JOIN friend_requests fr
-- говорим, что нам нужны из этой таблицы только те пользователи, которые писали пользователю с id = 2. проще говоря наши отправители
ON fr.initiator_user_id = senders_cnt.sender_id OR fr.target_user_id = senders_cnt.sender_id
-- этим мы говорим, что нам нужны только те отправители, которые являются друзьями пользователя с id = 2
WHERE fr.status = 'approved' and (fr.initiator_user_id = 2 OR fr.target_user_id = 2)
-- сортируем в порядке убывания по количеству сообщений
ORDER BY senders_cnt.cnt DESC
-- выводим только первую строчку
LIMIT 1;

-- 2. Подсчитать общее количество лайков, которые получили пользователи младше 10 лет..

SELECT
-- выводим количество лайков
COUNT(*) as numbers_of_likes
-- таблица профилей
FROM profiles p
-- присоединяем таблицу media
JOIN media m
-- говорим, что пользователи, которые выкладывали посты равны id из профиля(просто выводим две таблицы)
ON m.user_id = p.user_id
-- присоединяем таблицу лайков
JOIN likes l
-- говорим, что id постов, которые выложили пользователи, которым нету 10 лет равны постам которые лайкнули
ON l.media_id = m.id
-- накладываем условие, что посты выкладывали только пользователи младши 10 лет. второе условие для того, чтобы не выводились пользователи, которые еще не родились
WHERE (YEAR(NOW()) - YEAR(p.birthday)) < 10 AND YEAR(p.birthday) < YEAR(NOW());

-- 3. Определить кто больше поставил лайков (всего): мужчины или женщины.

SELECT
	-- женщина или мужчина
	p.gender,
	-- количество лайков
	COUNT(*) as numbers_of_likes
-- таблица profiles, в которой есть gender
FROM profiles p
-- присоединяем таблицу лайков
JOIN likes l
-- говорим, чтобы выводились лайки пользователей c id = id пользователей из профиля
ON l.user_id = p.user_id
-- группируем по гендеру
GROUP BY p.gender
-- выводим в порядке убывания количество лайков
ORDER BY numbers_of_likes DESC
-- только первую строчку
LIMIT 1;